(defcfg
  process-unmapped-keys yes ;; Ignore unmapped keys
)

(defsrc
  caps grv    q  w  e  r  t  y  u  i  o  p  ret
              a  s  d  f  g  h  j  k  l  ;
              z  x  c  v  b  n  m  ,  .  /
  lsft rsft   spc
)

(deflayer default
  esc  _      _  _  _  _  _  _  _  _  _  _  @enterHold
              _  @c_del_s  @c_del_d  @c_del_f  _  _  _  _  _  _
              _  _  _  _  _  _  _  _  _  _
  _    _      @spcNum
)

(deflayer symbols
  lrld _      1  2  3   4      5   6   7       8   9   0  _
              \  [  @{  @brktO @%  @$  @brktC  @}  ]   '
              `  @# @!  =      @@  @&  -       @^  @*  _
  _    _      _
)

(deflayer arrows
  _    _      _  _  _  _  _  _     _     _   _      _  _
              _  _  _  _  _  left  down  up  right  _
              _  _  _  _  _  _     _     _   _      _
  _    _      _
)

(defalias
  spcNum (tap-hold-press 200 200 spc (layer-toggle symbols))
  enterHold (tap-hold-press 200 200 ret (layer-toggle arrows))

  c_del_s (chord del s)
  c_del_d (chord del d)
  c_del_f (chord del f)
)
 

(defchords del 50
  (s    ) s
  (  d  ) d
  (    f) f
  (s d f) del
)

(defalias
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8

  brktO S-9
  brktC S-0

  { S-[
  } S-]

  + S-=
  | S-\
  ~ S-`
)
